# Skeleton file
#
# File: Example-Merge-Mode.txt.txt
#

# name of joint                   X              Y              Z  parent name

Joint-001                         8             45             16  ""                    1              6              0              0              1  0              0  #   0
Joint-002                        -8             45             16  ""                    1              6              0              0              1  0              0  #   1
Joint-003                         8             15             16  ""                    1              6              0              0              1  1              0  #   2
Joint-007                        -8             15             16  ""                    1              6              0              0              1  0              0  #   3
Joint-005                         8            -15             16  ""                    1              6              0              0              1  2              0  #   4
Joint-006                        -8            -15             16  ""                    1              6              0              0              1  0              0  #   5
Joint-007                         8            -45             16  ""                    1              6              0              0              1  3              0  #   6
Joint-008                        -8            -45             16  ""                    1              6              0              0              1  0              0  #   7

#--MetaConfig: 48.00 120.00 32.00  1.00  0  0.50  1  0.00  1.00

# End Of File
