# Skeleton file
#
# File: Example-Human2.txt.txt
#

# name of joint                   X              Y              Z  parent name

HipCenter                         0              0        17.5065  ""                    1           2.56            0.5              0            0.4  0              0  #   0
Spine                             0              0        14.6064  HipCenter             1              3           0.24              0            0.4  0              0  #   1
Head                     -0.0813193      0.0101815              9  Spine                 0            2.2              0              0              1  0              0  #   2
Nose                         5.3252              0             -1  -successor-           0           0.73          -0.22              0              1  0              0  #   3
ShoulderLeft                      0        6.84062      -0.478528  Spine                 0            0.6              0              0              1  0              0  #   4
ElbowLeft                         0         6.0934              0  -successor-           1            0.6              0              0              1  0              0  #   5
WristLeft                 -0.114014        6.46438      0.0813462  -successor-           1            0.6              0              0              1  0              0  #   6
HandLeft                   0.411766        1.77536      0.0809411  -successor-           #   7
ShoulderRight                     0       -6.84062      -0.478528  Spine                 0            0.6              0              0              1  0              0  #   8
ElbowRight                        0        -6.0934              0  -successor-           1            0.6              0              0              1  0              0  #   9
WristRight                -0.114014       -6.46438      0.0813462  -successor-           1            0.6              0              0              1  0              0  #  10
HandRight                  0.411766       -1.77536      0.0809411  -successor-           #  11
HipLeft                      0.2086        4.84103      -0.515583  HipCenter             0            0.6              0              0              1  0              0  #  12
KneeLeft                          0              0       -6.92059  -successor-           1            0.6              0              0              1  0              0  #  13
AnkleLeft                         0              0       -8.93402  -successor-           1            0.6              0              0              1  0              0  #  14
FootLeft                    3.72304              0              0  -successor-           1            0.6              0              0              1  0              0  #  15
HipRight                     0.2086       -4.84103      -0.515583  HipCenter             0            0.6              0              0              1  0              0  #  16
KneeRight                         0              0       -6.92059  -successor-           1            0.6              0              0              1  0              0  #  17
AnkleRight                        0              0       -8.93402  -successor-           1            0.6              0              0              1  0              0  #  18
FootRight                   3.72304              0              0  -successor-           1            0.6              0              0              1  0              0  #  19

#--MetaConfig: 32.00 64.00 52.00  1.00  0  0.50  0  0.00  1.00

# End Of File
